<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 5</title>
    <!-- Основные шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Нормализация стилей -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />

    <!-- Кастомные стили -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <ul class="list">
          <li class="item"><a class="link current" href="">Link 1</a></li>
          <li class="item"><a class="link" href="">Link 2</a></li>
          <li class="item"><a class="link" href="">Link 3</a></li>
        </ul>
      </nav>
      <!-- <div class="fixed-box"></div> -->
      <div class="container">
        <!-- <div class="box blue">1</div>
        <div class="box yellow">2</div>
        <div class="box hotpink">3</div> -->
          <p class="text">
            <span class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor in nulla sapiente delectus laboriosam sunt, repellendus optio consequuntur eos ipsam?</span>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet sapiente obcaecati numquam eum! Repudiandae unde quasi inventore quae deleniti a commodi quo in explicabo! Autem, ea vel maxime fuga recusandae officiis mollitia ullam sapiente alias doloremque non blanditiis provident hic sunt accusantium facere asperiores similique molestiae omnis cum quasi. Totam ex tenetur natus cumque ipsa officiis exercitationem id, consequuntur facilis repellendus ad ullam? Nostrum, possimus unde blanditiis officiis consequatur aperiam minima dignissimos dicta, distinctio facere velit temporibus. Laborum quo, pariatur ipsa ullam eveniet corrupti delectus iste veniam maxime! Distinctio voluptatum reprehenderit, rerum fugiat sapiente quis. Corporis fugit qui natus soluta.

          </p>
          <button class="btn">Click me!</button>
      </div>
    </div>
  </body>
</html>
